#!/bin/bash
# Copyright (c) 2017,2021 Andrew Johnson
# Finds if a linkage is present in any form in a group
# Usage:
# testall6.sh sted12a.pb linkagesfile [extra prefix] ["extra opts"] 
if grep -q 'SS' $1; then
  prefix='1456237SS=p*1(1)4613257SSp*1(1)1476532SSpp*1(1)1476253SSp*1(1)4612375SSp*1(1)6174325SSpp*1(1)6154237SSpp*1(1)'
  prefixes='6741532SSP*1(1)6741325SSPP*1(1)7162534SSP*1(1)6731245SSP*1(1)6731452SSP-*1(1)1637524SSPP*1(1)1647253SSPP*1(1)
6731524SS-P*1(1)7162534SSP*1(1)6741325SSPP*1(1)6741532SSP*1(1)7165243SSP*1(1)1637524SSPP*1(1)1647253SSPP*1(1)
6731524SS-P*1(1)7165243SSP*1(1)6741532SSP*1(1)6741325SSPP*1(1)7162534SSP*1(1)1637524SSPP*1(1)1647253SSPP*1(1)
6741532SSP-*1(1)6741253SSP*1(1)7162345SSP*1(1)6751423SSPP*1(1)6751342SSP*1(1)1647325SSPP*1(1)1657234SSPP*1(1)'
  prefixes='6721435SS-*1(1)6721543SS-P*1(1)6741532SSPP*1(1)1627354SS--*1(1)1647532SS--*1(1)'
  prefixes='7126354SS--*1(1)1675324SSP*1(1)7146532SS-P*1(1)6721354SSPP*1(1)6741532SSPP*1(1)
7146325SSP*1(1)7126354SS--*1(1)7146253SSP-*1(1)6721354SSPP*1(1)6741532SSPP*1(1)
1627354SS--*1(1)6715324SSP*1(1)1647532SS-P*1(1)6721354SSPP*1(1)6741532SSPP*1(1)
1647325SSP*1(1)1627354SS--*1(1)1647253SSP-*1(1)6721354SSPP*1(1)6741532SSPP*1(1)'
else
  prefix='3264751QSpp*1(1)4372156SQpp*1(1)2435176SQp*1(1)4362517SQpp*1(1)3274615QSp=*1(1)3264175QSp*1(1)3274561QSp*1(1)'
  prefixes='6741532QSP*1(1)6741325QSPP*1(1)7162534SQP*1(1)6731245QSP*1(1)6731452QSP-*1(1)1637524QSPP*1(1)1647253QSPP*1(1)
6741532QSP*1(1)6741325QSPP*1(1)7162534SQP*1(1)6731245QSP*1(1)6731452QSP-*1(1)1637524SQPP*1(1)1647253SQPP*1(1)
6741532SQP*1(1)6741325SQPP*1(1)6712534QSP*1(1)6731245SQP*1(1)6731452SQP-*1(1)1637524QSPP*1(1)1647253QSPP*1(1)
6741532SQP*1(1)6741325SQPP*1(1)6712534QSP*1(1)6731245SQP*1(1)6731452SQP-*1(1)1637524SQPP*1(1)1647253SQPP*1(1)
6731524QS-P*1(1)7162534SQP*1(1)6741325QSPP*1(1)6741532QSP*1(1)7165243SQP*1(1)1637524QSPP*1(1)1647253QSPP*1(1)
6731524QS-P*1(1)7162534SQP*1(1)6741325QSPP*1(1)6741532QSP*1(1)7165243SQP*1(1)1637524SQPP*1(1)1647253SQPP*1(1)
6731524SQ-P*1(1)6712534QSP*1(1)6741325SQPP*1(1)6741532SQP*1(1)6715243QSP*1(1)1637524QSPP*1(1)1647253QSPP*1(1)
6731524SQ-P*1(1)6712534QSP*1(1)6741325SQPP*1(1)6741532SQP*1(1)6715243QSP*1(1)1637524SQPP*1(1)1647253SQPP*1(1)
6731524QS-P*1(1)7165243SQP*1(1)6741532QSP*1(1)6741325QSPP*1(1)7162534SQP*1(1)1637524QSPP*1(1)1647253QSPP*1(1)
6731524QS-P*1(1)7165243SQP*1(1)6741532QSP*1(1)6741325QSPP*1(1)7162534SQP*1(1)1637524SQPP*1(1)1647253SQPP*1(1)
6731524SQ-P*1(1)6715243QSP*1(1)6741532SQP*1(1)6741325SQPP*1(1)6712534QSP*1(1)1637524QSPP*1(1)1647253QSPP*1(1)
6731524SQ-P*1(1)6715243QSP*1(1)6741532SQP*1(1)6741325SQPP*1(1)6712534QSP*1(1)1637524SQPP*1(1)1647253SQPP*1(1)
6741532QSP-*1(1)6741253QSP*1(1)7162345SQP*1(1)6751423QSPP*1(1)6751342QSP*1(1)1647325QSPP*1(1)1657234QSPP*1(1)
6741532QSP-*1(1)6741253QSP*1(1)7162345SQP*1(1)6751423QSPP*1(1)6751342QSP*1(1)1647325SQPP*1(1)1657234SQPP*1(1)
6741532SQP-*1(1)6741253SQP*1(1)6712345QSP*1(1)6751423SQPP*1(1)6751342SQP*1(1)1647325QSPP*1(1)1657234QSPP*1(1)
6741532SQP-*1(1)6741253SQP*1(1)6712345QSP*1(1)6751423SQPP*1(1)6751342SQP*1(1)1647325SQPP*1(1)1657234SQPP*1(1)'
  prefixes='6751234QS--*1(1)6741253QSP*1(1)6741532QSP-*1(1)1647325SQPP*1(1)1657234SQPP*1(1)
6751234QS--*1(1)6741253QSP*1(1)6741532QSP-*1(1)1647325QSPP*1(1)1657234QSPP*1(1)'
  prefixes='6721435QS-*1(1)6721543QS--*1(1)6741532QSPP*1(1)7165324SQ-*1(1)1627354SQ--*1(1)1647532SQ--*1(1)'
  prefixes='1675324QSP*1(1)1627354SQ--*1(1)1647532SQ-P*1(1)6721435QS-*1(1)6721543QS-P*1(1)6741532QSPP*1(1)'
  prefixes='1675324QSP*1(1)1627354SQ--*1(1)1647532SQ-P*1(1)6721435QS-*1(1)6721543QS-P*1(1)6741532QSPP*1(1)'
  prefixes='1675324QSP*1(1)1627354SQ--*1(1)1647532SQ-P*1(1)6721435QS-*1(1)6721543QS-P*1(1)6741532QSPP*1(1)'
  prefixes='1647325SQP*1(1)1627354SQ--*1(1)1647253SQP-*1(1)6721435QS-*1(1)6721543QS--*1(1)6741532QSPP*1(1)7165324SQ-*1(1)'
  prefixes='3657241QS--*1(1)3617425QS--*1(1)6713254QS-P*1(1)6753412QS-P*1(1)6753124QS-*1(1)6713542QS-*1(1)'
  prefixes='4235671QSP*1(1)4213567SQ-P*1(1)4273651SQ--*1(1)2314567QSPP*1(1)2374651QSPP*1(1)
4213756SQP-*1(1)4213675SQP*1(1)4273651SQ--*1(1)2314567QSPP*1(1)2374651QSPP*1(1)
4213567QS-P*1(1)4273651QS--*1(1)2345671SQP*1(1)2314567QSPP*1(1)2374651QSPP*1(1)
4213756QSP-*1(1)4213675QSP*1(1)4273651QS--*1(1)2314567QSPP*1(1)2374651QSPP*1(1)
3412567QS-P*1(1)3472651QS--*1(1)4235671SQP*1(1)2314567QSPP*1(1)2374651QSPP*1(1)
3412756QSP-*1(1)3412675QSP*1(1)3472651QS--*1(1)2314567QSPP*1(1)2374651QSPP*1(1)
4213675SQPP*1(1)4253761SQPP*1(1)2314567QSP-*1(1)2314756QSP*1(1)2354761QS--*1(1)
1263547SQPP*1(1)1273456SQPP*1(1)2314567QSP*1(1)2361547SQ--*1(1)2371456SQ-P*1(1)
3162547SQPP*1(1)3172456SQPP*1(1)2314567QSP*1(1)2361547SQ--*1(1)2371456SQ-P*1(1)
4213567SQPP*1(1)4273651SQPP*1(1)2314567QS-P*1(1)2374651QS--*1(1)3425671SQP*1(1)'
fi

export CLASSPATH="$USERPROFILE/git/stedman/build/classes"

if [ -n "$2" ]; then prefixes=$(<$2); fi

# Remove SQ, look for lines ending originally in QS SQ SS or ' 1' for 
# first instance of type n, extract the name field, find the unique names
xf=$(basename $1).xf
pb=$(basename $1)
if [ -z "$3" ]; then
  tr SQ '  ' <$1 | grep ' 1\s\?$\|  $' | cut -d ' ' -f 4 | sort -u >$xf
else
  # if there is a preset then we have to try all permutations
  tr SQ '  ' <$1 | cut -d ' ' -f 4 | sort -u >$xf
fi

readarray -t aa <$xf
echo "Running ${aa[@]} $xf"

optx="0x55"
opts=${4:-190 1 1 0}
pi=0
for prefix in $prefixes; do
 (( pi+=1 )) 
 for p in "${aa[@]}"; do
  echo $p $pi
  if [ ! -s $pb.$pi.$p.satout ]; then
    x="${prefix//\*1(1)/_}"
    x="$(echo $x | tr 1234567 $p)"
    x="${x//_/*1(1)}${3}"
    echo "'$x'"
    java -Xquickstart StedToSAT "$1" "${x}" 0 "" ${optx} "$pb.$pi.$p.sat" ${opts}
    cadical -q --sat "$pb.$pi.$p.sat" -w "$pb.$pi.$p.satout"
    if [[ $? -ne 10 ]]; then
      rm "$pb.$pi.$p.sat"
    else
      java -Xquickstart StedToSAT "$1" "${x}" 0 "$pb.$pi.$p.satout" ${optx} "$pb.$pi.$p.sat" ${opts}
      grep '!' "$pb.$pi.$p.sat"
    fi 
  fi
 done
done
