#!/usr/bin/sh
# Copyright (c) 2021 Andrew Johnson
# Convert rows from CompLib to Stedman Notation
# 3.1.3.1.[57] => 3124567QS
# 3.1.[57] => 2314567QS
#     [57] => 1234567QS
#
# 3215476QS
# 3124567QS
# 1325476QS
# 1234567QS
# 2135476QS
# 2314567QS


topn.py $1 | sed '
s/^[57].3.1.3.1.3.[57].1/1234567QS.&/


s/^1.[57].3/1325476QS.&/
s/^3.1.[57].3/2314567QS.&/
s/^1.3.1.[57].3/3215476QS.&/
s/^3.1.3.1.[57].3/3124567QS.&/
s/^1.3.1.3.1.[57].3/21354767QS.&/

s/^[57].1/1234567SQ.&/
s/^3.[57].1/1325476SQ.&/
s/^1.3.[57].1/3124567SQ.&/
s/^3.1.3.[57].1/3215476QS.&/
s/^1.3.1.3.[57].1/2314567QS.&/
s/^3.1.3.1.3.[57].1/21354767QS.&/

s/^[57].3.1.3.1.3.[57].3/1234567SS.&/
s/^3.[57].3/1325476SS.&/
s/^1.3.[57].3/3124567SS.&/
s/^3.1.3.[57].3/3215476SS.&/
s/^1.3.1.3.[57].3/2314567SS.&/
s/^3.1.3.1.3.[57].3/21354767SS.&/

s/^567.3.1.3.1.3.[57].3/1234567SS.&/
s/^3.1.567.3/2314567QS.&/

s/\.3//g;s/\.1//g;s/\.567/$/g;s/\.5/-/g;s/\.7/P/g;s/$/*1(1)/'
